/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-81 {
        /* Centers button */
        text-align: center;
	    /* 144px - 300px - leaving extra space for the navigation */
        padding: var(--sectionPaddingMobile);
        /* 130px - 450px */
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/assets/backgrounds/hero-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        height: 600px;
        justify-content: flex-end;
        flex-direction: column;

        #cs-form-265 {
            label {
                font-size: 16/16rem;
                line-height: 2.6rem;
                font-weight: 700;
                /* 12px - 20px */
                margin-bottom: clamp(.75rem, 1.3em, 1.25rem);
                color: var(--headerColor);
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
            
            }

            .cs-label-message {
                /* 32px - 48px */
                margin-bottom: clamp(2rem, 6.3vw, 3rem);
            }

            input, textarea {
                font-size: 16/16rem;
                width: 100%;
                height: 64/16rem;
                margin-top: 4/16rem;
                padding-left: 20/16rem;
                border: 1px solid #B4B2C7;
                border-radius: 0.25rem;
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                transition: border .3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                font-family: inherit;
                padding-top: 20/16rem;
                min-height: 120/16rem;
            }

            .cs-button-solid {
                width: 100%;
                font-family: "Metropolis";
            }
        }

        .cs-submit {
            width: 100%;
            border: none;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -2;

            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: 80rem;
            max-width: 1080/16rem;
            margin-top: 2rem;
            
        }

        .cs-button-solid {
            font-size: 1rem;
        }

        .cs-title {
            /* 36px - 61px */
            font-size: clamp(2rem, 6.40vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: 829/16rem;
            /* 16px - 24px */
            position: relative;


            span {
                color: var(--primary);
                font-weight: 700;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto 1rem;
            /* 40px - 48px */
            color: var(--bodyTextColor);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 2rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }
    }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 65rem) {
    #hero-81 {
        padding: clamp(6rem, 9.6vh, 6rem) 1rem 7rem;
        background-color: var(--secondary);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        background-image: url("/assets/backgrounds/hero-desk.jpg");
        object-fit: contain;
        height: 1080px;       
        
            #cs-form-265 {
                justify-content:space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                display: flex;
                width:31rem;
                padding-top: 0.69rem;

                label {
                    width: 100%;
                    max-width: 14.4rem;
                }

                input, textarea {
                    width: 100%;  
                }
                
                .cs-label-message {
                    width: 35rem;
                    max-width:31rem;
                    margin-bottom:2.7rem;
                }
            }

        .cs-button-solid {
            margin-top: 1.5rem;
            font-size: 1.25em;
            width: 90%;
            height: 5rem;
            line-height: 5rem;
            justify-content: flex-start;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items:self-start;
            margin: 0;
            width: 100%;
        }

        .cs-title {
            font-size: 2.75em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-text {
            font-size: 1.5em;
            text-align: left;
            width: 100%;
            margin: 0;
        }


        .cs-picture {
            position: static;
            margin-top: 1rem;

            img {
                width: 100%;
                height: 100%
            }

            

        }


    }
}

/*-- -------------------------- -->
<---          O QUE FAZEMOS     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-285 {
        /* centers the button */
        text-align: center;
        padding: var(--sectionPaddingMobile);
        display: flex;
        flex-direction: column;
        background-image: url(/assets/backgrounds/beneficios-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
  
        .cs-li {
            list-style: none;
            margin: 0 0 (8/16rem) 0;
            display: flex;
            gap: (12/16rem);
            position: relative;
    
            &:before {
                /* accent shape */
                content: url("/assets/icons/checar.svg");
                width: (8/16rem);
                height: (8/16rem);
                display: block;
                /* prevents flexbox from squishing it */
                flex: none;
            }
        }
            
            #cs-list {
               margin-top: 1rem;
               text-align: left;
            }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(2rem, 6vw, 2rem);
        }

        .cs-text {
            margin-top: 1rem;
        }

        .cs-title {
            font-size: clamp(2rem, 6.4vw, 3.8125rem);
            font-weight: 700;
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            /* 32px - 40px top & bottom */
            /* 28px - 40px left & right */
            padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
            background-color: #E0DCF8;
            box-sizing: border-box;
            transition:
                background-color 0.3s,
                transform 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.4375rem);

                .cs-picture {
                    &:before {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                    }
                }

                .cs-h3,
                .cs-item-text {
                    color: #fff;
                }
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        cs-picture {
            width: 100%;
            height: 100%;
        }
    
        img {
            width: 80%;
            height: 80%;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            padding: 0 (24/16rem);
            background-color: linear-gradient(180deg, rgba(255,30,30,0) 25%, rgba(247,130,130,0) 80%);
            border-radius: 0.25rem;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 0.25rem;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-285 {
        padding-bottom: 7rem;
        background-image: url("/assets/backgrounds/beneficios-desktop.jpg");
        height: 1080px;
        background-size: contain;

        .cs-picture {
            width: 50%;
        }

        .img {
            width: 20%;
            height: 20%;
        }

        .cs-content {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .cs-title {
            font-size: var(--h2);
        }

        .cs-text {
            width: 38rem;
        }

    }

}

/*-- -------------------------- -->
<---      PASSO A PASSO         -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #services-286 {
        text-align: center;
        padding: var(--sectionPaddingMobile);
        display: flex;
        flex-direction: column;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(2rem, 6vw, 2rem);
        }

        .cs-text {
           
        }

        .cs-title {
            font-size: clamp(2rem, 6.4vw, 3.8125rem);
            font-weight: 700;
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            gap: 2rem;

            .cs-card-group {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                
                .cs-item {
                    padding: 0px 25px 0px 25px;
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    .cs-icon {
                        border-radius: 5px;
                    }



                }
            }

        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-286 {

    }
}


/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
      padding: var(--sectionPaddingMobile);
      background: rgb(136,0,0);
      background: linear-gradient(135deg, rgba(136,0,0,1) 25%, rgba(184,0,0,1) 80%);
      position: relative;
      z-index: 1;
    }
    #cta-697 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #cta-697 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* 48px - 64px */
      gap: 1rem;
    }
    #cta-697 .cs-title {
      color: var(--bodyTextColorWhite);
    }
    #cta-697 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: var(--bodyTextColorWhite);
      background: rgb(255,30,30);
    background: white;
    color: #000;
      padding: 0 1.5rem;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #cta-697 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #ffffff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
    }
    #cta-697 .cs-button-solid:hover:before {
      width: 100%;
    }
    #cta-697 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      /* makes it act like a background image */
      object-fit: cover;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cta-697 .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  /*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #quem-somos {
        /* Centers button */
        text-align: center;
	    /* 144px - 300px - leaving extra space for the navigation */
        padding: var(--sectionPaddingMobile);
        /* 130px - 450px */
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/assets/backgrounds/quem-somos-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        height: 1200px;
        justify-content: flex-end;
        flex-direction: column;

        .cs-background {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -2;

            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: 80rem;
            max-width: 1080/16rem;
            margin-top: 2rem;
            
        }

        .cs-button-solid {
            font-size: 1rem;
        }

        .cs-title {
            /* 36px - 61px */
            font-size: clamp(2rem, 6.40vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: 829/16rem;
            /* 16px - 24px */
            position: relative;


            span {
                color: var(--primary);
                font-weight: 700;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto 1rem;
            /* 40px - 48px */
            color: var(--bodyTextColor);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: clamp(100% 50% 100%);
            height: 10%;
            margin-top: 2rem;


            img {
                height: 100%;
                width: 100%;
                object-fit:contain;
        }
    }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 65rem) {
    #quem-somos {
        padding: clamp(6rem, 9.6vh, 6rem) 1rem 7rem;
        background-color: var(--secondary);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        background-image: url("/assets/backgrounds/hero-desk.jpg");
        object-fit: contain;       
        
            #cs-form-265 {
                justify-content:space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                display: flex;
                width:31rem;
                padding-top: 0.69rem;

                label {
                    width: 100%;
                    max-width: 14.4rem;
                }

                input, textarea {
                    width: 100%;  
                }
                
                .cs-label-message {
                    width: 35rem;
                    max-width:31rem;
                    margin-bottom:2.7rem;
                }
            }

        .cs-button-solid {
            margin-top: 1.5rem;
            font-size: 1.25em;
            width: 90%;
            height: 5rem;
            line-height: 5rem;
            justify-content: flex-start;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items:self-start;
            margin: 0;
            width: 100%;
        }

        .cs-title {
            font-size: 2.75em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-text {
            font-size: 1.5em;
            text-align: left;
            width: 100%;
            margin: 0;
        }


        .cs-picture {
            position: static;
            margin-top: 1rem;

            img {
                width: 100%;
                height: 100%
            }

            

        }


    }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-296 {
        padding: var(--sectionPaddingMobile);

        .cs-container {
            width: 100%;
            /* changes to 1440px on desktop */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 30ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: (32/16rem);
            background-color: #8a0101;
            border-radius: 0.25rem;
            /* clips image corners */
            overflow: hidden;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s;
        }

        .cs-image {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;
            background-color: var(--primary);
            transition: opacity 0.3s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0.4;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }

        .cs-link {
            text-decoration: none;
        }

        .cs-icon {
            width: auto;
            height: (48/16rem);
            margin-bottom: (24/16rem);
            display: block;
            filter: brightness(0) invert(1);
            path {
                transition: fill 0.3s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (16/16rem);
            color: #ffffff;
            transition: color 0.3s;
            font-weight: bold;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: #ffffff;
            transition: color 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-296 {
        .cs-card-group {
            justify-content: space-between;
            /* makes sure every box "stretches" to be the same height as the tallest box */
            align-items: stretch;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cs-item {
            width: 48.6%;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-296 {
        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-card-group {
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw or 23% to get the desired sizes fit 4 in a row and then stack when you add more */
            width: clamp(23.84%, 22.5vw, 23.95%);
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1183 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }


        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 24px - 40px top & Bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) (24/16rem);
            background-color: #8a0101;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .cs-package {
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.4vw, 1rem);
            line-height: 1.2em;
            letter-spacing: 0.1em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: #ffffff;
            display: block;
        }

        .cs-price {
            /* 31px - 49px */
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            text-align: center;
            font-weight: 900;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-ul {
            /* 20px - 25px */
            margin: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            padding: clamp(1.25rem, 3vw, 1.5rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
            position: relative;

            &:before {
                /* divider Line */
                content: "";
                width: 100%;
                height: 1px;
                background: linear-gradient(
                    90deg,
                    rgba(232, 232, 232, 0.2) 0%,
                    #e8e8e8 53.78%,
                    rgba(232, 232, 232, 0.2) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: space-between;
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (16/16rem);

            &.cs-disabled {
                opacity: 0.5;

                .cs-icon {
                    filter: grayscale(1) brightness(300%);
                }
            }
        }

        .cs-icon {
            width: (18/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1183 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: nowrap;
        }
    }
}

                                
                                
                                

                                